// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PCSW.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  30, 30
BEGIN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_WRITE_PARAMETER
    BUTTON      ID_READ_PARAMETER
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",              ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)...",                  ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                        ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                     ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "端口"
    BEGIN
        MENUITEM "端口选择",                        ID_COMM_SET
    END
    POPUP "设备"
    BEGIN
        MENUITEM "读频",                          ID_READ_PARAMETER
        MENUITEM "写频",                          ID_WRITE_PARAMETER
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 PCSW(&A)...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 PCSW"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PCSW 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_PCSW_FORM DIALOG  0, 0, 203, 206
STYLE DS_SETFONT | WS_CHILD
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "序列号：",IDC_STATIC,20,40,31,8
    LTEXT           "机型：",IDC_STATIC,20,52,23,8
    LTEXT           "频率范围：",IDC_STATIC,20,64,38,8
    LTEXT           "程序版本：",IDC_STATIC,20,76,38,8
    LTEXT           "数据版本：",IDC_STATIC,20,88,38,8
    EDITTEXT        IDC_EDIT_SERIALNUM,70,40,65,10,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MACHINE_TYPE,70,52,65,10,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_FREQ_RANGE,135,50,50,10,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_SW_VERSION,70,78,65,10,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DATA_VERSION,70,88,65,10,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "界面版本：",IDC_STATIC,20,100,38,8
    EDITTEXT        IDC_EDIT_VISION_VERSION,70,100,65,10,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_FREQ_RANGE,70,65,65,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_COMSET DIALOG  0, 0, 187, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,35,50,14
    LTEXT           "串口号：",IDC_STATIC,30,15,40,8
    COMBOBOX        IDC_COMBO_COMSET,75,15,55,45,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_SETTING_FORM DIALOGEX 0, 0, 477, 378
STYLE DS_SETFONT | WS_CHILD
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "超时禁发设置",IDC_STATIC,180,258,169,90
    GROUPBOX        "声控操作设置",IDC_STATIC,183,183,167,65
    GROUPBOX        "其他设置",IDC_STATIC,183,9,215,170
    GROUPBOX        "背光设置",IDC_STATIC,389,188,45,20,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "数字信息",IDC_STATIC,10,10,165,170
    LTEXT           "超时禁发时间(秒)：",IDC_STATIC,198,274,68,8
    LTEXT           "超时禁发预警时间(秒)：",IDC_STATIC,198,286,83,8
    LTEXT           "超时禁发再按键(秒)：",IDC_STATIC,198,299,76,8
    LTEXT           "超时禁发复位(秒)：",IDC_STATIC,198,311,68,8
    LTEXT           "声控(VOX)启动级别：",IDC_STATIC,187,201,73,8
    LTEXT           "声控(VOX)延迟时间(毫秒)：",IDC_STATIC,187,218,96,8
    LTEXT           "IDLE界面显示方式：",IDC_STATIC,193,149,69,8
    LTEXT           "提示音：",IDC_STATIC,189,61,35,8
    LTEXT           "背光灯：",IDC_STATIC,189,111,31,8
    LTEXT           "背光延迟时间(秒)：",IDC_STATIC,185,133,68,8
    LTEXT           "本机号码(7位)：",IDC_STATIC,15,36,58,8
    LTEXT           "发射预载波时间(毫秒)：",IDC_STATIC,15,55,83,8
    LTEXT           "组呼保持时间(毫秒)：",IDC_STATIC,15,74,76,8
    LTEXT           "个呼保持时间(毫秒)：",IDC_STATIC,15,93,76,8
    LTEXT           "允许发起遥毙：",IDC_STATIC,200,361,55,10,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "键盘锁：",IDC_STATIC,275,350,31,8,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "报警设置",IDC_STATIC,10,190,165,165
    LTEXT           "报警系统别名：",IDC_STATIC,15,201,55,10
    LTEXT           "报警类型：",IDC_STATIC,15,230,40,8
    LTEXT           "报警模式：",IDC_STATIC,15,248,40,8
    RTEXT           "报警跳转信道：",IDC_STATIC,15,267,55,10
    RTEXT           "紧急呼叫次数：",IDC_STATIC,16,283,55,8
    RTEXT           "热麦克持续时间(秒)：",IDC_STATIC,16,318,76,8
    RTEXT           "接收持续时间(秒)：",IDC_STATIC,15,336,68,8
    LTEXT           "呼出提示音：",IDC_STATIC,189,95,45,8
    LTEXT           "呼入提示音：",IDC_STATIC,189,80,45,8
    LTEXT           "静噪级别：",IDC_STATIC,189,25,41,8
    LTEXT           "紧急呼叫默认联系人：",IDC_STATIC,15,215,75,8
    LTEXT           "键盘锁定(秒)：",IDC_STATIC,189,43,54,8
    CONTROL         "低电提示音",IDC_CHECK_LOWPOWER_TONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,322,62,53,10
    CONTROL         "按键提示音",IDC_CHECK_KEY_TONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,322,73,53,10
    CONTROL         "短信提示音",IDC_CHECK_SMS_TONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,322,83,53,10
    CONTROL         "信道锁定",IDC_CHECK_CH_LOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,322,118,44,10
    CONTROL         "耳语功能",IDC_CHECK_WHISPER_EN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,322,129,44,10
    CONTROL         "键盘锁",IDC_CHECK_KEYLOCK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,275,361,44,10
    CONTROL         "VOX取消操作",IDC_CHECK_VOX_CANCEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,233,58,10
    CONTROL         "接收时禁止VOX",IDC_CHECK_VOX_FORBID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,233,65,10
    CONTROL         "指示灯",IDC_CHECK_LIGHT_NOTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,322,48,38,10
    CONTROL         "振动",IDC_CHECK_VIBRATE_NOTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,322,37,31,10
    CONTROL         "时间显示",IDC_CHECK_DATE_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,322,107,44,10
    CONTROL         "通配符支持",IDC_CHECK_WILDCARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,115,55,8
    CONTROL         "手动拨号",IDC_CHECK_MANUAL_DIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,126,45,8
    CONTROL         "全呼权限",IDC_CHECK_ALLOW_CALLALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,137,45,8
    CONTROL         "组呼权限",IDC_CHECK_ALLOW_GROUPCALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,148,40,8
    CONTROL         "新建联系人权限",IDC_CHECK_ALLOW_ADD_CONTACT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,139,68,10
    CONTROL         "写短信权限",IDC_CHECK_ALLOW_WRITE_SMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,127,53,10
    CONTROL         "遥毙激活解码",IDC_CHECK_DECODE_KILL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,115,61,10
    CONTROL         "省电比例",IDC_CHECK_POWERSAVELVL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,322,145,44,10
    COMBOBOX        IDC_COMBO_VOX_LVL,292,199,48,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BGLIGHT,239,110,66,45,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_NOISE_LVL,247,24,57,126,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TONE,250,60,55,45,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_IN_TONE,248,78,57,45,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_OUT_TONE,246,95,59,45,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_POWER_LVL,319,161,53,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MAINFRAME_STYLE,195,160,105,75,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ID,98,35,60,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PRE_TX_DELAY,99,53,50,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_PRE_TX_DELAY,"msctls_updown32",UDS_ARROWKEYS,149,50,10,15
    EDITTEXT        IDC_EDIT_GROUPCALL_HOLD_TIME,98,73,50,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_GROUPCALL_HOLD_TIME,"msctls_updown32",UDS_ARROWKEYS,149,70,10,15
    EDITTEXT        IDC_EDIT_SIGNALCALL_HOLD_TIME,98,93,50,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_SIGNALCALL_HOLD_TIME,"msctls_updown32",UDS_ARROWKEYS,149,90,10,15
    EDITTEXT        IDC_EDIT_VOX_DELAY,292,216,43,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_VOX_DELAY,"msctls_updown32",UDS_ARROWKEYS,334,217,10,10
    EDITTEXT        IDC_EDIT_BGLIGHT_DELAY,257,132,35,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_BGLIGHT_DELAY,"msctls_updown32",UDS_ARROWKEYS,292,132,10,10
    EDITTEXT        IDC_EDIT_KEYLOCK_DELAY,249,43,45,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_KEYLOCK_DELAY,"msctls_updown32",UDS_ARROWKEYS,294,43,10,10
    EDITTEXT        IDC_EDIT_ALARM_NAME,101,201,57,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ALARM_TYPE,77,227,82,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ALARM_MODE,77,248,82,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ALARM_CHANNEL,94,264,65,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "紧急报警次数：",IDC_STATIC,15,302,53,8
    EDITTEXT        IDC_EDIT_ALARM_CALL_TIME,380,257,58,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Spin1",IDC_SPIN_ALARM_CALL_TIME,"msctls_updown32",UDS_ARROWKEYS | NOT WS_VISIBLE,437,257,10,10
    EDITTEXT        IDC_EDIT_ALAMR_TIME,380,276,58,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Spin1",IDC_SPIN_ALARM_TIME,"msctls_updown32",UDS_ARROWKEYS | NOT WS_VISIBLE,437,276,10,10
    EDITTEXT        IDC_EDIT_MIC_HOLD_TIME,380,292,58,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Spin1",IDC_SPIN_MIC_HOLD_TIME,"msctls_updown32",UDS_ARROWKEYS | NOT WS_VISIBLE,437,292,10,10
    EDITTEXT        IDC_EDIT_RCV_HOLE_TIME,380,307,58,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Spin1",IDC_SPIN_RCV_HOLD_TIME,"msctls_updown32",UDS_ARROWKEYS | NOT WS_VISIBLE,437,307,10,10
    EDITTEXT        IDC_EDIT_TCOMM,391,194,35,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Spin1",IDC_SPIN_TCOMM,"msctls_updown32",UDS_ARROWKEYS | NOT WS_VISIBLE,427,194,10,10
    EDITTEXT        IDC_EDIT_TPRETOT,391,208,35,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Spin1",IDC_SPIN_TPRETOT,"msctls_updown32",UDS_ARROWKEYS | NOT WS_VISIBLE,427,208,10,10
    EDITTEXT        IDC_EDIT_TREKEY,391,220,35,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Spin1",IDC_SPIN_TREKEY,"msctls_updown32",UDS_ARROWKEYS | NOT WS_VISIBLE,427,220,10,10
    EDITTEXT        IDC_EDIT_TRESET,391,231,35,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Spin1",IDC_SPIN_TRESET,"msctls_updown32",UDS_ARROWKEYS | NOT WS_VISIBLE,427,231,10,10
    EDITTEXT        IDC_EDIT_ALARM_EMEID,101,214,57,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TOT_1,279,274,65,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TOT_2,279,287,65,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TOT_3,279,300,65,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TOT_4,279,313,65,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EMER_1,94,281,65,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EMER_2,94,299,65,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EMER_3,94,317,65,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_EMER_4,94,333,65,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_MENU_FORM DIALOG  0, 0, 301, 306
STYLE DS_SETFONT | WS_CHILD
FONT 10, "MS Sans Serif"
BEGIN
    GROUPBOX        "菜单设置",IDC_STATIC,20,20,205,260
    LTEXT           "公共菜单",IDC_STATIC,25,40,35,8
    LTEXT           "数字模式菜单",IDC_STATIC,120,40,50,8
    CONTROL         "脱网",IDC_CHECK_TALKAROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,65,31,10
    CONTROL         "语言",IDC_CHECK_LANGUAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,77,31,10
    CONTROL         "声控",IDC_CHECK_VOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,89,31,10
    CONTROL         "亮度",IDC_CHECK_BRIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,101,31,10
    CONTROL         "耳语",IDC_CHECK_WHISPER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,113,31,10
    CONTROL         "背光灯",IDC_CHECK_BGLIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,125,38,10
    CONTROL         "提示音",IDC_CHECK_TONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,137,38,10
    CONTROL         "功率级别",IDC_CHECK_POWERLVL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,149,46,10
    CONTROL         "静噪级别",IDC_CHECK_NOISELVL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,161,46,10
    CONTROL         "键盘锁定",IDC_CHECK_KEYPADLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,173,46,10
    CONTROL         "省电模式",IDC_CHECK_POWERSAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,185,46,10
    CONTROL         "主界面显示",IDC_CHECK_MAINFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,229,53,10
    CONTROL         "扫描",IDC_CHECK_SCAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,180,31,10
    CONTROL         "扫描中查看扫描信道",IDC_CHECK_SCANCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,191,83,10
    CONTROL         "扫描中临时删除信道",IDC_CHECK_SCAN_TEMP_DELE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,202,83,10
    CONTROL         "扫描中临时添加信道",IDC_CHECK_SCAN_TEMP_ADD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,214,83,10
    CONTROL         "扫描添加信道",IDC_CHECK_SCAN_ADD_CH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,224,61,10
    CONTROL         "扫描删除信道",IDC_CHECK_SCAN_DELE_CH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,235,61,10
    CONTROL         "写短信",IDC_CHECK_WRITE_SMS,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,30,260,40,10
    CONTROL         "短信",IDC_CHECK_SMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,55,31,10
    CONTROL         "新建联系人",IDC_CHECK_ADD_CONTACT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,74,260,50,10
    CONTROL         "联系列表中的删除项",IDC_CHECK_CONTACT_DELE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,100,83,10
    CONTROL         "允许发起激活",IDC_CHECK_ALLOW_UNKILL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,70,61,10
    CONTROL         "允许发起遥毙",IDC_CHECK_ALLOW_KILL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,140,85,61,10
    CONTROL         "遥毙激活解码",IDC_CHECK_DECODE_KILLANDACTIVE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,129,260,55,10
    CONTROL         "LED提示灯",IDC_CHECK_LED_LIGHT_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,217,50,10
    CONTROL         "振动",IDC_CHECK_VIBRATE_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,55,31,10
    CONTROL         "时间与日期设置",IDC_CHECK_DATE_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,241,68,10
    CONTROL         "语音增强",IDC_CHECK_ENHANCE_SPEECH_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,197,46,10
    CONTROL         "语音加密",IDC_CHECK_VOICE_ENCRYPT_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,207,46,10
END

IDD_ZONE_FORM DIALOGEX 0, 0, 836, 521
STYLE DS_SETFONT | WS_CHILD
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Custom1",IDC_GRID_ZONEINFO,"MFCGridCtrl",NOT WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP,0,460,790,25
    EDITTEXT        IDC_EDIT_ZONE,115,225,55,15,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_COMBO_ZONE,200,229,55,75,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "区域",IDC_STATIC_ZONENUM,135,15,55,8
    PUSHBUTTON      "==>",IDC_BUTTON_NEXT,265,10,35,15
    PUSHBUTTON      "==>|",IDC_BUTTON_LAST,300,10,35,15
    PUSHBUTTON      "|<==",IDC_BUTTON_FIRST,195,10,35,15
    PUSHBUTTON      "<==",IDC_BUTTON_PREV,230,10,35,15
    PUSHBUTTON      "增加",IDC_BUTTON_ADD,365,10,35,15
    PUSHBUTTON      "",IDC_BUTTON_INSERT,527,290,35,15,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,399,10,35,15
    COMBOBOX        IDC_COMBO_ZONELIST,300,225,75,115,CBS_DROPDOWN | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_GRID_ZONE,"MFCGridCtrl",WS_BORDER | WS_TABSTOP,7,41,690,257
    EDITTEXT        IDC_EDIT_ZONENAME,80,14,50,10,ES_AUTOHSCROLL
    LTEXT           "区域别名：",IDC_STATIC,35,14,38,8
    LTEXT           "(*列表中不同颜色部分表示该编辑项不可编辑)",IDC_STATIC,29,300,186,12
    LTEXT           "(*红色背景表示模拟配置不可用)",IDC_STATIC,29,312,186,12
    LTEXT           "(*蓝色背景表示数字配置不可用)",IDC_STATIC,29,324,186,12
    LTEXT           "(*灰色背景表示当前信道未配置)",IDC_STATIC,29,337,186,12
    LTEXT           "(*其他背景色表示当前功能未配置)",IDC_STATIC,29,348,186,12
END

IDD_SCAN_FORM DIALOGEX 0, 0, 481, 311
STYLE DS_SETFONT | WS_CHILD
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SCANLIST_NAME,134,214,70,10,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SCANMODE,134,229,70,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SCAN_ON_TIME,134,244,70,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SCAN_TXMODE,134,260,70,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SCAN_TXCHANNEL,134,275,70,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SCAN_RCVDELAY,309,215,70,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SCAN_SENDDELAY,309,230,70,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SCAN_CALLBACK,310,244,70,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "扫描列表别名：",IDC_STATIC,72,215,52,8
    LTEXT           "扫描模式：",IDC_STATIC,76,230,48,8
    LTEXT           "扫描停留时间：",IDC_STATIC,66,245,58,8
    LTEXT           "扫描中发射信道模式：",IDC_STATIC,41,260,83,8
    LTEXT           "扫描发射信道：",IDC_STATIC,63,275,61,8
    LTEXT           "接收恢复延迟时间：",IDC_STATIC,240,220,67,8
    LTEXT           "发射恢复延迟时间：",IDC_STATIC,240,232,67,8
    RTEXT           "回讲功能：",IDC_STATIC,262,246,38,8
    LISTBOX         IDC_LIST_AVAIBLE_CHANNEL,80,60,125,145,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "增加>>",IDC_BUTTON_ADD,225,95,28,14
    PUSHBUTTON      "<<移除",IDC_BUTTON_DELETE,225,125,28,14
    LISTBOX         IDC_LIST_USED_CHANNEL,270,60,125,145,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "可用列表",IDC_STATIC,122,45,51,8
    LTEXT           "包含列表",IDC_STATIC,327,45,47,8
    GROUPBOX        "扫描列表",IDC_STATIC_SCANLIST,40,40,375,255
    PUSHBUTTON      "|<==",IDC_BUTTON_FIRST,120,15,35,15
    PUSHBUTTON      "<==",IDC_BUTTON_PREV,155,15,35,15
    PUSHBUTTON      "==>",IDC_BUTTON_NEXT,190,15,35,15
    PUSHBUTTON      "==>|",IDC_BUTTON_LAST,225,15,35,15
    PUSHBUTTON      "╋",IDC_BUTTON_ADD_SCANLIST,260,15,35,15
    PUSHBUTTON      "Ⅹ",IDC_BUTTON_DELETE_SCANLIST,295,15,35,15
    PUSHBUTTON      "插入",IDC_BUTTON_INSERT2,425,10,35,15,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "回讲功能：",IDC_STATIC,430,260,38,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "回讲功能",IDC_RADIO_CALLBACK,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | NOT WS_VISIBLE | WS_DISABLED,420,275,45,10
END

IDD_DPMR_FORM DIALOG  0, 0, 456, 301
STYLE DS_SETFONT | WS_CHILD
FONT 10, "MS Sans Serif"
BEGIN
    GROUPBOX        "Static",IDC_STATIC_SHEET,5,5,440,280,NOT WS_VISIBLE
END

IDD_PROPPAGE_VIEW DIALOG  0, 0, 402, 257
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: layout property page",IDC_STATIC,145,225,90,8
END

IDD_PROPPAGE_CONTACT DIALOGEX 0, 0, 318, 295
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Custom1",IDC_GRID_CONTACT_1,"MFCGridCtrl",NOT WS_VISIBLE | WS_TABSTOP,20,255,233,15
    EDITTEXT        IDC_EDIT_CONTENT,67,41,45,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_TYPE,167,41,45,82,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BUTTON_CONT_ADD,87,221,60,12
    PUSHBUTTON      "删减",IDC_BUTTON_CONT_DEL,147,221,60,12
    CONTROL         "Custom1",IDC_GRID_CONTACT_2,"MFCGridCtrl",WS_TABSTOP,40,29,233,186
END

IDD_PROPPAGE_GROUPLIST DIALOGEX 0, 0, 341, 271
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_ALL_MEMBER,25,40,105,155,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_USED_MEMBER,180,40,105,155,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NAME,140,20,55,10,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_STATIC_GRP,65,20,60,10
    PUSHBUTTON      "增加>>",IDC_BUTTON_ADD,143,85,28,14
    PUSHBUTTON      "<<移除",IDC_BUTTON_DELETE,143,110,28,14
    PUSHBUTTON      "|<==",IDC_BUTTON_FIRST,55,210,35,15
    PUSHBUTTON      "<==",IDC_BUTTON_PREV,91,210,35,15
    PUSHBUTTON      "==>",IDC_BUTTON_NEXT,125,210,35,15
    PUSHBUTTON      "==>|",IDC_BUTTON_LAST,161,210,35,15
    PUSHBUTTON      "╋",IDC_BUTTON_ADD_GRPLIST,195,210,35,15
    PUSHBUTTON      "Ⅹ",IDC_BUTTON_DELETE_GRPLIST,231,210,35,15
END

IDD_PROPPAGE_SMS DIALOGEX 0, 0, 398, 266
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED
FONT 10, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Custom1",IDC_GRID_SMS,"MFCGridCtrl",WS_TABSTOP,15,10,340,220
    EDITTEXT        IDC_EDIT_SMS,305,185,75,15,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,101,239,58,13
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,162,239,58,13
END

IDD_MENUKEY_FORM DIALOGEX 0, 0, 486, 356
STYLE DS_SETFONT | WS_CHILD
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "TODO: layout formview",IDC_STATIC,200,320,74,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "List1",IDC_LIST_MENU,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,20,33,205,272
    RTEXT           "Static",IDC_STATIC_KEYNAME_1,236,49,90,10
    RTEXT           "Static",IDC_STATIC_KEYNAME_2,236,69,90,10
    RTEXT           "Static",IDC_STATIC_KEYNAME_3,236,96,90,10
    RTEXT           "Static",IDC_STATIC_KEYNAME_4,236,116,90,10
    RTEXT           "Static",IDC_STATIC_KEYNAME_5,236,136,90,10
    RTEXT           "Static",IDC_STATIC_KEYNAME_6,236,156,90,10
    RTEXT           "Static",IDC_STATIC_KEYNAME_7,236,176,90,10
    RTEXT           "Static",IDC_STATIC_KEYNAME_8,236,196,90,10
    RTEXT           "Static",IDC_STATIC_KEYNAME_9,236,216,90,10
    RTEXT           "Static",IDC_STATIC_KEYNAME_10,236,236,90,10
    RTEXT           "Static",IDC_STATIC_KEYNAME_11,236,256,90,10
    COMBOBOX        IDC_COMBO_KEYFUNC_1,336,49,115,145,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_KEYFUNC_2,336,69,115,145,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_KEYFUNC_3,336,96,115,145,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_KEYFUNC_4,336,116,115,145,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_KEYFUNC_5,336,136,115,145,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_KEYFUNC_6,336,156,115,145,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_KEYFUNC_7,336,176,115,145,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_KEYFUNC_8,336,196,115,145,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_KEYFUNC_9,336,216,115,145,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_KEYFUNC_10,336,236,115,145,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_KEYFUNC_11,336,256,115,145,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "按键设置",IDC_STATIC,226,24,245,265
    CONTROL         "全选",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,20,48,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "PCSW Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "PCSW"
            VALUE "LegalCopyright", "版权所有 (C) 2012"
            VALUE "OriginalFilename", "PCSW.EXE"
            VALUE "ProductName", "PCSW 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PCSW_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_DIALOG_COMSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_SETTING_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 371
    END

    IDD_MENU_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_ZONE_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 829
        TOPMARGIN, 7
        BOTTOMMARGIN, 514
    END

    IDD_SCAN_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 474
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END

    IDD_DPMR_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 449
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
    END

    IDD_PROPPAGE_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_PROPPAGE_CONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_PROPPAGE_GROUPLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_PROPPAGE_SMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 391
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_MENUKEY_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 479
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETTING_FORM DLGINIT
BEGIN
    IDC_COMBO_POWER_LVL, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_POWER_LVL, 0x403, 4, 0
0x3a31, 0x0031, 
    IDC_COMBO_POWER_LVL, 0x403, 4, 0
0x3a31, 0x0032, 
    IDC_COMBO_POWER_LVL, 0x403, 4, 0
0x3a31, 0x0034, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// BINARYDATA
//

IDR_CTC50               BINARYDATA              "res\\binaryda.bin"
IDR_DCS                 BINARYDATA              "res\\cds.bin"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "LT1000B写频软件"
    IDR_PCSWTYPE            "\nPCSW\nPCSW\n\n\nPCSW\nPCSW"
    IDP_OLE_INIT_FAILED     "OLE组件初始化失败"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "写频软件"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "读取写频参数\n读取"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "将图标排列在窗口底部\n排列图标"
    ID_WINDOW_CASCADE       "排列窗口成相互重叠\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_TILE_VERT     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    AFX_IDS_MDICHILD        "激活该窗口"
END

STRINGTABLE 
BEGIN
    ID_WRITE_PARAMETER      "写入写频参数\n写入"
    ID_READ_PARAMETER       "读取写频参数\n读取"
    ID_COPY_PARAMETER       "批量写入写频参数\n克隆"
    ID_RESET                "重启对讲机\n生效"
    ID_BUTTON32775          "打开软件的帮助文档\n帮助"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GRID_VIEW DIALOG  0, 0, 351, 266
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: layout formview",IDC_STATIC,70,225,74,8
    CONTROL         "Custom1",IDC_GRID_SMS,"MFCGridCtrl",WS_TABSTOP,65,10,270,220
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GRID_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\PCSW.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

