; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CFormView
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PCSW.h"
LastPage=0

ClassCount=19
Class1=CPCSWApp
Class2=CPCSWDoc
Class3=CPCSWView
Class4=CMainFrame

ResourceCount=16
Resource1=IDD_DPMR_FORM
Resource2=IDD_DIALOG_COMSET
Resource3=IDR_PCSWTYPE
Class5=CChildFrame
Class6=CAboutDlg
Resource4=IDD_MENUKEY_FORM
Class7=CCOMSET
Resource5=IDD_PROPPAGE_VIEW
Resource6=IDD_PROPPAGE_SMS
Class8=CMenuSet
Class9=CRadioSetView
Resource7=IDD_PCSW_FORM
Class10=CZoneInfo
Resource8=IDD_PROPPAGE_CONTACT
Resource9=IDD_ZONE_FORM
Class11=CScanView
Resource10=IDD_SCAN_FORM
Resource11=IDD_MENU_FORM
Class12=CMyPropSheet
Resource12=IDD_PROPPAGE_GROUPLIST
Resource13=IDD_SETTING_FORM
Class13=CPropPageSMS
Class14=CPropPageContact
Class15=CDpmrView
Class16=CPropPageGrp
Class17=CMyTree
Resource14=IDR_MAINFRAME
Class18=CMenuKeyView
Resource15=IDD_ABOUTBOX
Class19=CGridView
Resource16=IDD_GRID_VIEW (English (U.S.))

[CLS:CPCSWApp]
Type=0
HeaderFile=PCSW.h
ImplementationFile=PCSW.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=ID_FILE_OPEN

[CLS:CPCSWDoc]
Type=0
HeaderFile=PCSWDoc.h
ImplementationFile=PCSWDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CPCSWDoc

[CLS:CPCSWView]
Type=0
HeaderFile=PCSWView.h
ImplementationFile=PCSWView.cpp
Filter=D
LastObject=CPCSWView
BaseClass=CFormView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame
BaseClass=CMDIFrameWnd
VirtualFilter=fWC


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
BaseClass=CMDIChildWnd
VirtualFilter=mfWC
LastObject=CChildFrame


[CLS:CAboutDlg]
Type=0
HeaderFile=PCSW.cpp
ImplementationFile=PCSW.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_MRU_FILE1
Command4=ID_APP_EXIT
Command5=ID_VIEW_TOOLBAR
Command6=ID_VIEW_STATUS_BAR
Command7=ID_APP_ABOUT
CommandCount=7

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_SAVE
Command2=ID_WRITE_PARAMETER
Command3=ID_READ_PARAMETER
Command4=ID_APP_ABOUT
CommandCount=4

[MNU:IDR_PCSWTYPE]
Type=1
Class=CPCSWView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_COMM_SET
Command15=ID_READ_PARAMETER
Command16=ID_WRITE_PARAMETER
Command17=ID_APP_ABOUT
CommandCount=17

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_PCSW_FORM]
Type=1
Class=CPCSWView
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_SERIALNUM,edit,1350633600
Control7=IDC_EDIT_MACHINE_TYPE,edit,1350633600
Control8=IDC_EDIT_FREQ_RANGE,edit,1216415872
Control9=IDC_EDIT_SW_VERSION,edit,1350633600
Control10=IDC_EDIT_DATA_VERSION,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_VISION_VERSION,edit,1350633600
Control13=IDC_COMBO_FREQ_RANGE,combobox,1344339971

[DLG:IDD_DIALOG_COMSET]
Type=1
Class=CCOMSET
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_COMSET,combobox,1344340227

[CLS:CCOMSET]
Type=0
HeaderFile=COMSET.h
ImplementationFile=COMSET.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_SETTING_FORM]
Type=1
Class=CRadioSetView
ControlCount=104
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1207959559
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1208090624
Control21=IDC_STATIC,static,1208090624
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308354
Control27=IDC_STATIC,static,1342308354
Control28=IDC_STATIC,static,1342308354
Control29=IDC_STATIC,static,1342308354
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_CHECK_LOWPOWER_TONE,button,1342242819
Control36=IDC_CHECK_KEY_TONE,button,1342242819
Control37=IDC_CHECK_SMS_TONE,button,1342242819
Control38=IDC_CHECK_CH_LOCK,button,1342242819
Control39=IDC_CHECK_WHISPER_EN,button,1342242819
Control40=IDC_CHECK_KEYLOCK,button,1208025091
Control41=IDC_CHECK_VOX_CANCEL,button,1342242819
Control42=IDC_CHECK_VOX_FORBID,button,1342242819
Control43=IDC_CHECK_LIGHT_NOTE,button,1342242819
Control44=IDC_CHECK_VIBRATE_NOTE,button,1342242819
Control45=IDC_CHECK_DATE_SHOW,button,1342242819
Control46=IDC_CHECK_WILDCARD,button,1342242819
Control47=IDC_CHECK_MANUAL_DIAL,button,1342242819
Control48=IDC_CHECK_ALLOW_CALLALL,button,1342242819
Control49=IDC_CHECK_ALLOW_GROUPCALL,button,1342242819
Control50=IDC_CHECK_ALLOW_ADD_CONTACT,button,1342242819
Control51=IDC_CHECK_ALLOW_WRITE_SMS,button,1342242819
Control52=IDC_CHECK_DECODE_KILL,button,1342242819
Control53=IDC_CHECK_POWERSAVELVL,button,1342242819
Control54=IDC_COMBO_VOX_LVL,combobox,1344339971
Control55=IDC_COMBO_BGLIGHT,combobox,1344340227
Control56=IDC_COMBO_NOISE_LVL,combobox,1344339971
Control57=IDC_COMBO_TONE,combobox,1344340227
Control58=IDC_COMBO_IN_TONE,combobox,1344340227
Control59=IDC_COMBO_OUT_TONE,combobox,1344340227
Control60=IDC_COMBO_POWER_LVL,combobox,1344339971
Control61=IDC_COMBO_MAINFRAME_STYLE,combobox,1344340227
Control62=IDC_EDIT_ID,edit,1350631552
Control63=IDC_EDIT_PRE_TX_DELAY,edit,1350631552
Control64=IDC_SPIN_PRE_TX_DELAY,msctls_updown32,1342177312
Control65=IDC_EDIT_GROUPCALL_HOLD_TIME,edit,1350631552
Control66=IDC_SPIN_GROUPCALL_HOLD_TIME,msctls_updown32,1342177312
Control67=IDC_EDIT_SIGNALCALL_HOLD_TIME,edit,1350631552
Control68=IDC_SPIN_SIGNALCALL_HOLD_TIME,msctls_updown32,1342177312
Control69=IDC_EDIT_VOX_DELAY,edit,1350631552
Control70=IDC_SPIN_VOX_DELAY,msctls_updown32,1342177312
Control71=IDC_EDIT_BGLIGHT_DELAY,edit,1350631552
Control72=IDC_SPIN_BGLIGHT_DELAY,msctls_updown32,1342177312
Control73=IDC_EDIT_KEYLOCK_DELAY,edit,1350631552
Control74=IDC_SPIN_KEYLOCK_DELAY,msctls_updown32,1342177312
Control75=IDC_EDIT_ALARM_NAME,edit,1350631552
Control76=IDC_COMBO_ALARM_TYPE,combobox,1344339971
Control77=IDC_COMBO_ALARM_MODE,combobox,1344339971
Control78=IDC_COMBO_ALARM_CHANNEL,combobox,1344339971
Control79=IDC_STATIC,static,1342308354
Control80=IDC_EDIT_ALARM_CALL_TIME,edit,1082196096
Control81=IDC_SPIN_ALARM_CALL_TIME,msctls_updown32,1073741856
Control82=IDC_EDIT_ALAMR_TIME,edit,1082196096
Control83=IDC_SPIN_ALARM_TIME,msctls_updown32,1073741856
Control84=IDC_EDIT_MIC_HOLD_TIME,edit,1082196096
Control85=IDC_SPIN_MIC_HOLD_TIME,msctls_updown32,1073741856
Control86=IDC_EDIT_RCV_HOLE_TIME,edit,1082196096
Control87=IDC_SPIN_RCV_HOLD_TIME,msctls_updown32,1073741856
Control88=IDC_EDIT_TCOMM,edit,1082196096
Control89=IDC_SPIN_TCOMM,msctls_updown32,1073741856
Control90=IDC_EDIT_TPRETOT,edit,1082196096
Control91=IDC_SPIN_TPRETOT,msctls_updown32,1073741856
Control92=IDC_EDIT_TREKEY,edit,1082196096
Control93=IDC_SPIN_TREKEY,msctls_updown32,1073741856
Control94=IDC_EDIT_TRESET,edit,1082196096
Control95=IDC_SPIN_TRESET,msctls_updown32,1073741856
Control96=IDC_EDIT_ALARM_EMEID,edit,1350631552
Control97=IDC_COMBO_TOT_1,combobox,1344339971
Control98=IDC_COMBO_TOT_2,combobox,1344339971
Control99=IDC_COMBO_TOT_3,combobox,1344339971
Control100=IDC_COMBO_TOT_4,combobox,1344339971
Control101=IDC_COMBO_EMER_1,combobox,1344339971
Control102=IDC_COMBO_EMER_2,combobox,1344339971
Control103=IDC_COMBO_EMER_3,combobox,1344339971
Control104=IDC_COMBO_EMER_4,combobox,1344339971

[DLG:IDD_MENU_FORM]
Type=1
Class=CMenuSet
ControlCount=33
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHECK_TALKAROUND,button,1342242819
Control5=IDC_CHECK_LANGUAGE,button,1342242819
Control6=IDC_CHECK_VOX,button,1342242819
Control7=IDC_CHECK_BRIGHT,button,1342242819
Control8=IDC_CHECK_WHISPER,button,1342242819
Control9=IDC_CHECK_BGLIGHT,button,1342242819
Control10=IDC_CHECK_TONE,button,1342242819
Control11=IDC_CHECK_POWERLVL,button,1342242819
Control12=IDC_CHECK_NOISELVL,button,1342242819
Control13=IDC_CHECK_KEYPADLOCK,button,1342242819
Control14=IDC_CHECK_POWERSAVE,button,1342242819
Control15=IDC_CHECK_MAINFRAME,button,1342242819
Control16=IDC_CHECK_SCAN,button,1342242819
Control17=IDC_CHECK_SCANCHECK,button,1342242819
Control18=IDC_CHECK_SCAN_TEMP_DELE,button,1342242819
Control19=IDC_CHECK_SCAN_TEMP_ADD,button,1342242819
Control20=IDC_CHECK_SCAN_ADD_CH,button,1342242819
Control21=IDC_CHECK_SCAN_DELE_CH,button,1342242819
Control22=IDC_CHECK_WRITE_SMS,button,1073807363
Control23=IDC_CHECK_SMS,button,1342242819
Control24=IDC_CHECK_ADD_CONTACT,button,1073807363
Control25=IDC_CHECK_CONTACT_DELE,button,1342242819
Control26=IDC_CHECK_ALLOW_UNKILL,button,1342242819
Control27=IDC_CHECK_ALLOW_KILL,button,1342242819
Control28=IDC_CHECK_DECODE_KILLANDACTIVE,button,1073807363
Control29=IDC_CHECK_LED_LIGHT_MENU,button,1342242819
Control30=IDC_CHECK_VIBRATE_MENU,button,1342242819
Control31=IDC_CHECK_DATE_MENU,button,1342242819
Control32=IDC_CHECK_ENHANCE_SPEECH_MENU,button,1342242819
Control33=IDC_CHECK_VOICE_ENCRYPT_MENU,button,1342242819

[CLS:CMenuSet]
Type=0
HeaderFile=MenuSet.h
ImplementationFile=MenuSet.cpp
BaseClass=CFormView
Filter=D
LastObject=CMenuSet
VirtualFilter=VWC

[CLS:CRadioSetView]
Type=0
HeaderFile=RadioSetView.h
ImplementationFile=RadioSetView.cpp
BaseClass=CFormView
Filter=D
LastObject=IDC_COMBO_ALARM_CHANNEL
VirtualFilter=VWC

[DLG:IDD_ZONE_FORM]
Type=1
Class=CZoneInfo
ControlCount=20
Control1=IDC_GRID_ZONEINFO,MFCGridCtrl,1216413696
Control2=IDC_EDIT_ZONE,edit,1216413824
Control3=IDC_COMBO_ZONE,combobox,1075904579
Control4=IDC_STATIC_ZONENUM,static,1342308352
Control5=IDC_BUTTON_NEXT,button,1342242816
Control6=IDC_BUTTON_LAST,button,1342242816
Control7=IDC_BUTTON_FIRST,button,1342242816
Control8=IDC_BUTTON_PREV,button,1342242816
Control9=IDC_BUTTON_ADD,button,1342242816
Control10=IDC_BUTTON_INSERT,button,1208025088
Control11=IDC_BUTTON_DELETE,button,1342242816
Control12=IDC_COMBO_ZONELIST,combobox,1210122242
Control13=IDC_GRID_ZONE,MFCGridCtrl,1350631424
Control14=IDC_EDIT_ZONENAME,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352

[CLS:CZoneInfo]
Type=0
HeaderFile=ZoneInfo.h
ImplementationFile=ZoneInfo.cpp
BaseClass=CFormView
Filter=D
LastObject=IDC_COMBO_ZONELIST
VirtualFilter=VWC

[DLG:IDD_SCAN_FORM]
Type=1
Class=CScanView
ControlCount=32
Control1=IDC_EDIT_SCANLIST_NAME,edit,1350631552
Control2=IDC_COMBO_SCANMODE,combobox,1344339971
Control3=IDC_COMBO_SCAN_ON_TIME,combobox,1344339971
Control4=IDC_COMBO_SCAN_TXMODE,combobox,1344339971
Control5=IDC_COMBO_SCAN_TXCHANNEL,combobox,1344339971
Control6=IDC_COMBO_SCAN_RCVDELAY,combobox,1344339971
Control7=IDC_COMBO_SCAN_SENDDELAY,combobox,1344339971
Control8=IDC_COMBO_SCAN_CALLBACK,combobox,1344339971
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308354
Control17=IDC_LIST_AVAIBLE_CHANNEL,listbox,1353779457
Control18=IDC_BUTTON_ADD,button,1342242816
Control19=IDC_BUTTON_DELETE,button,1342242816
Control20=IDC_LIST_USED_CHANNEL,listbox,1353779457
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC_SCANLIST,button,1342177287
Control24=IDC_BUTTON_FIRST,button,1342242816
Control25=IDC_BUTTON_PREV,button,1342242816
Control26=IDC_BUTTON_NEXT,button,1342242816
Control27=IDC_BUTTON_LAST,button,1342242816
Control28=IDC_BUTTON_ADD_SCANLIST,button,1342242816
Control29=IDC_BUTTON_DELETE_SCANLIST,button,1342242816
Control30=IDC_BUTTON_INSERT2,button,1208025088
Control31=IDC_STATIC,static,1208090624
Control32=IDC_RADIO_CALLBACK,button,1207959593

[DLG:IDD_DPMR_FORM]
Type=1
Class=CDpmrView
ControlCount=1
Control1=IDC_STATIC_SHEET,button,1073741831

[CLS:CScanView]
Type=0
HeaderFile=ScanView.h
ImplementationFile=ScanView.cpp
BaseClass=CFormView
Filter=D
LastObject=IDC_COMBO_SCAN_CALLBACK
VirtualFilter=VWC

[DLG:IDD_PROPPAGE_VIEW]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[CLS:CMyPropSheet]
Type=0
HeaderFile=MyPropSheet.h
ImplementationFile=MyPropSheet.cpp
BaseClass=CPropertySheet
Filter=W
LastObject=CMyPropSheet
VirtualFilter=hWC

[DLG:IDD_PROPPAGE_CONTACT]
Type=1
Class=CPropPageContact
ControlCount=6
Control1=IDC_GRID_CONTACT_1,MFCGridCtrl,1073807360
Control2=IDC_EDIT_CONTENT,edit,1082196096
Control3=IDC_COMBO_TYPE,combobox,1075904515
Control4=IDC_BUTTON_CONT_ADD,button,1342242816
Control5=IDC_BUTTON_CONT_DEL,button,1342242816
Control6=IDC_GRID_CONTACT_2,MFCGridCtrl,1342242816

[DLG:IDD_PROPPAGE_GROUPLIST]
Type=1
Class=CPropPageGrp
ControlCount=12
Control1=IDC_LIST_ALL_MEMBER,listbox,1352730881
Control2=IDC_LIST_USED_MEMBER,listbox,1352730881
Control3=IDC_EDIT_NAME,edit,1350631552
Control4=IDC_STATIC_GRP,static,1342308352
Control5=IDC_BUTTON_ADD,button,1342242816
Control6=IDC_BUTTON_DELETE,button,1342242816
Control7=IDC_BUTTON_FIRST,button,1342242816
Control8=IDC_BUTTON_PREV,button,1342242816
Control9=IDC_BUTTON_NEXT,button,1342242816
Control10=IDC_BUTTON_LAST,button,1342242816
Control11=IDC_BUTTON_ADD_GRPLIST,button,1342242816
Control12=IDC_BUTTON_DELETE_GRPLIST,button,1342242816

[DLG:IDD_PROPPAGE_SMS]
Type=1
Class=CPropPageSMS
ControlCount=4
Control1=IDC_GRID_SMS,MFCGridCtrl,1342242816
Control2=IDC_EDIT_SMS,edit,1082196096
Control3=IDC_BUTTON_ADD,button,1342242816
Control4=IDC_BUTTON_DEL,button,1342242816

[CLS:CPropPageSMS]
Type=0
HeaderFile=PropPageSMS.h
ImplementationFile=PropPageSMS.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPropPageSMS
VirtualFilter=idWC

[CLS:CPropPageContact]
Type=0
HeaderFile=PropPageContact.h
ImplementationFile=PropPageContact.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPropPageContact
VirtualFilter=idWC

[CLS:CDpmrView]
Type=0
HeaderFile=DpmrView.h
ImplementationFile=DpmrView.cpp
BaseClass=CFormView
Filter=D
LastObject=CDpmrView
VirtualFilter=VWC

[CLS:CPropPageGrp]
Type=0
HeaderFile=PropPageGrp.h
ImplementationFile=PropPageGrp.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_LIST_ALL_MEMBER
VirtualFilter=idWC

[CLS:CMyTree]
Type=0
HeaderFile=MyTree1.h
ImplementationFile=MyTree1.cpp
BaseClass=CTreeView
Filter=C
VirtualFilter=VWC
LastObject=CMyTree

[CLS:CMenuKeyView]
Type=0
HeaderFile=MenuKeyView.h
ImplementationFile=MenuKeyView.cpp
BaseClass=CFormView
Filter=D
LastObject=CMenuKeyView
VirtualFilter=VWC

[DLG:IDD_GRID_VIEW (English (U.S.))]
Type=1
Class=CGridView
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_GRID_SMS,MFCGridCtrl,1342242816

[CLS:CGridView]
Type=0
HeaderFile=GridView.h
ImplementationFile=GridView.cpp
BaseClass=CFormView
Filter=D

[DLG:IDD_MENUKEY_FORM]
Type=1
Class=CMenuKeyView
ControlCount=25
Control1=IDC_STATIC,static,1208090624
Control2=IDC_LIST_MENU,SysListView32,1350631433
Control3=IDC_STATIC_KEYNAME_1,static,1342308354
Control4=IDC_STATIC_KEYNAME_2,static,1342308354
Control5=IDC_STATIC_KEYNAME_3,static,1342308354
Control6=IDC_STATIC_KEYNAME_4,static,1342308354
Control7=IDC_STATIC_KEYNAME_5,static,1342308354
Control8=IDC_STATIC_KEYNAME_6,static,1342308354
Control9=IDC_STATIC_KEYNAME_7,static,1342308354
Control10=IDC_STATIC_KEYNAME_8,static,1342308354
Control11=IDC_STATIC_KEYNAME_9,static,1342308354
Control12=IDC_STATIC_KEYNAME_10,static,1342308354
Control13=IDC_STATIC_KEYNAME_11,static,1342308354
Control14=IDC_COMBO_KEYFUNC_1,combobox,1344339971
Control15=IDC_COMBO_KEYFUNC_2,combobox,1344339971
Control16=IDC_COMBO_KEYFUNC_3,combobox,1344339971
Control17=IDC_COMBO_KEYFUNC_4,combobox,1344339971
Control18=IDC_COMBO_KEYFUNC_5,combobox,1344339971
Control19=IDC_COMBO_KEYFUNC_6,combobox,1344339971
Control20=IDC_COMBO_KEYFUNC_7,combobox,1344339971
Control21=IDC_COMBO_KEYFUNC_8,combobox,1344339971
Control22=IDC_COMBO_KEYFUNC_9,combobox,1344339971
Control23=IDC_COMBO_KEYFUNC_10,combobox,1344339971
Control24=IDC_COMBO_KEYFUNC_11,combobox,1344339971
Control25=IDC_STATIC,button,1342177287

